<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script src="https://kit.fontawesome.com/8ab37f0069.js" crossorigin="anonymous"></script>
	<style type="text/css">
		*{margin: 0%;}
		.navbar a{
			text-decoration: none;
			color: black;
			margin-left: 2%;
			font-family: sans-serif;
			font-size: 15px;
		}
		.logo{
			vertical-align: middle;
			margin-left: 12% !important;
		}
		.host{
			font-size: 25px !important;
			font-weight: bold;
		}
		#home{
			margin-left: 15%;
			color: orange;
		}


		.section2{
			display: flex;
			justify-content: space-between;
			background-color: rgba(0, 0, 0, 0.8);
			color: white;
			padding: 8% 19% 10% 10%;
		}
		.Unlimited{
			font-size: 28px;
		}
		.web{
			font-size: 35px ;
		}
		.desc{
			color: grey;
			margin: 2% 0%;
		}
		.read{
			border: 1px solid white;
			border-radius: 5px;
			padding: 0.5% 2%;
			margin-right: 3%;
		}
		.get{
			border: 1px solid none;
			border-radius: 5px;
			padding: 0.5% 2%;
			background-color: orange;
			color: white;
		}
		.start{
			background-color: orange;
			border-radius: 50%;
			text-align: center;
			width: 100%;
			padding: 23% 4% 20% 3%;
			
		}
		.price{
			font-size: 25px;
		}
		.up{
			background-color: white;
			color: black;
			margin-left: 50%;
			border-radius: 50%;
			text-align: center;
			width: 60%;
			color: rgba(0, 0, 0, 0.6);
			padding: 15% 2% 10% 2%;
		}

		.section3{
			background-color: black;
			color: white;
			display: flex;
			padding: 1.4%;
		}
		.section3 input{
			width: 18%;
			padding: 0.8%;
			background-color: black;
			border: none;
			color: white;
			outline: none;
			border: 1px solid white;
			margin-left: 10%;

		}
		.section3 button{
			width: 10%;
			background-color: rgba(0, 0, 0, 0.2);
			color: white;
			border: 1px solid white;
			margin-right: 17%;
		}
		.amount{
			font-size: 18px;
			border-right-style: solid;
			border-width: thin;
			border-color: white;
			padding: 0.3% 1.2% 0% 0.7% ;
		}
		.value{
			color: grey;
		}
		.section4{
			padding: 4% 10%;
		}
		.welcome{
			font-family: sans-serif;

		}
		.publish{
			margin-bottom: 2%;
		}
		.text{
			margin: 1% 0% 3% 0%;
		}
		.section5{
			justify-content: space-between;
			background-color: grey;
			display: flex;
			color: white;
		}
		.choose-us{
			background-color: black;
			width: 46%;
			padding: 3% 2%;
			font-size: 12px;
		}
		.choose-circle{
			border-radius: 50%;
			width: 3%;
			background-color: grey;
			padding: 5%;
		}
		.sec5-unlimited{
			font-weight: bold;

		}
		.text1{
			color: grey;
		}
		.publish{
			color: grey;
		}
	</style>
</head>
<body>
	<section class="navbar">
		<a href="#" class="logo"> <img src="https://codegnan.com/static/img/login001.png" width="3%" alt="logo"> </a>
		<a href="#" class="host"><span style="color: orange;">Host</span> <span>Linea</span> </a>
		<a id="home" href="#">Home</a>
		<a href="#">Domains</a>
		<a href="#">Hosting</a>
		<a href="#">Website</a>
		<a href="#">Affliate</a>
		<a href="#">Support</a>
		<a href="#">Blog</a>
		<a href="#">Contact</a>
	</section>
	<section class="section2">
		<div>
			<p><class="Unlimited">UNLIMITED<br/> 
				<span class="web">WEB HOSTING</span></p>
			<p class="desc">In publishing and graphic design, Lorem ipsum is a placeholder text visual form of a <br/> document or a typeface without relying on meaningful content.</p>
			<p><span class="read">Read more</span>
				<span class="get">Get Started Now</span></p>
		</div>
		<div>
			<p class="start"><span>Starting at<br/></span>
				<span class="price">$4.99/mo</span></p>
			<p class="up"><span>Up to</span>
				<span class="offer">50%</span></p>

		</div>
	</section>
	<section class="section3">
		<input type="" name="" placeholder="Enter Your Domain Name Here">
		<button>Search Domain</button>
		<p class="amount"><span>.com<br/></span>
			<span class="value">$11.99</span></p>
		<p class="amount"><span>.org<br/></span>
			<span class="value">$12.99</span></p>
		<p class="amount"><span>.net<br/></span>
			<span class="value">$15.99</span></p>
		<p class="amount"><span>.co<br/></span>
			<span class="value">$09.99</span></p>	
	</section>
	<section class="section4">
		<h2 class="welcome">Welcome to Our Website</h2>
		<p class="publish">In publishing and graphic design, Lorem ipsum is a placeholder text visual form of a <br/> document or a typeface <span style="color: orange;"> without relying </span> on meaningful content.</p>
		<div style="display: flex;">
			<div>
				<p>
					<i class="fa-sharp fa-solid fa-desktop"></i>
					<span>Dedicated Services</span>
				</p>
				<p class="text">In publishing and graphic design, Lorem ipsum is a typeface without relying on meaningful content.</p>
				<p>
				<p>><a href="#"></a>Read More</p>
				</p>
			</div>
			<div>
				<p style="color: orange;">
					<i class="fa-solid fa-rocket"></i>
					<span>Dedicated Services</span>
				</p>
				<p class="text">In publishing and graphic design, Lorem ipsum is a typeface without relying on meaningful content.</p>
				<p>
				<p>><a href="#"></a>Read More</p>
				</p>
			</div>
			<div>
				<p>
					<i class="fa-sharp fa-solid fa-desktop"></i>
					<span>Dedicated Services</span>
				</p>
				<p class="text">In publishing and graphic design, Lorem ipsum is a typeface without relying on meaningful content.</p>
				<p>
				<p>><a href="#"></a>Read More</p>
				</p>
			</div>
		</div>
	</section>
	<section class="section5">
		<div></div>
		<div class="choose-us">
			<h2>Why Choose Us</h2>
			<p class="publish">In publishing and graphic design, Lorem ipsum is a placeholder text visual form of a <br/> document or a typeface <span style="color: orange;"> without relying </span> on meaningful content.</p>
			<div style="display: flex;">
				<p class="choose-circle"></p>
				<p style="">
					<span class="sec5-unlimited">UNLIMITED WEB HOSTING FEATURES</span><br/><br/>
					<span class="text1">In publishing and graphic design, Lorem ipsum is a typeface without relying on meaningful content.</span>
				</p>
			</div>
			<div style="display: flex; margin-top: 5%; ">
				<p class="choose-circle"></p>
				<p style="">
					<span class="sec5-unlimited">AWARD WINNING SUPPORT</span><br/><br/>
					<span class="text1">In publishing and graphic design, Lorem ipsum is a typeface without relying on meaningful content.</span>
				</p>
			</div>
			<div style="display: flex; margin-top: 5%; ">
				<p class="choose-circle"></p>
				<p style="">
					<span class="sec5-unlimited">UNLIMITED WEB HOSTING FEATURES</span><br/><br/>
					<span class="text1">In publishing and graphic design, Lorem ipsum is a typeface without relying on meaningful content.</span>
				</p>
			</div>
		</div>
	</section>
</body>
</html>